<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="16dp">

    <ImageView
        android:id="@+id/iv_detail_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Judul Film"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:textAlignment="center" />
    <TextView
        android:id="@+id/tv_detail_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deskripsi film akan ditampilkan di sini."
        android:textSize="16sp"
        android:layout_marginTop="8dp" />
    <TextView
        android:id="@+id/tv_detail_act"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Actor akan muncul di sini"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />
</LinearLayout>
